<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chiriku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiriku"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen to the groove, feel nice and let yourself be"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chiriku"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/song_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/music_icon"
        android:layout_marginTop="20sp"
        />

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="match_parent"
        android:layout_height="144sp"
        android:src="@drawable/ic_clubs_club_dancing_music_sound_icon"
        app:layout_constraintTop_toBottomOf="@id/desc"
        android:layout_marginTop="50sp"
        app:tint="#f77f00"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/song_meta"
        app:layout_constraintLeft_toLeftOf="@id/song_desc"
        app:layout_constraintRight_toRightOf="@id/song_desc"
        app:layout_constraintTop_toBottomOf="@id/song_desc"
        >
    <ImageView
        android:id="@+id/song_title_image"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_speaker_music_icon"
        app:tint="#f77f00"

        />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space walking astranaut"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="10sp"
        />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_marginBottom="14sp"
        app:tint="#f77f00"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintLeft_toLeftOf="@id/controls"
        app:layout_constraintRight_toRightOf="@id/controls"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_time"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintLeft_toLeftOf="@id/seek_bar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:text="3:49"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintRight_toRightOf="@id/seek_bar"
        android:layout_marginHorizontal="10sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_lyrics"
        android:text="get lyrics"
        android:backgroundTint="#f77f00"
        app:layout_constraintTop_toBottomOf="@id/song_meta"
        app:layout_constraintRight_toRightOf="@id/song_meta"
        app:layout_constraintLeft_toLeftOf="@id/song_meta"
        android:layout_marginTop="16sp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginHorizontal="10sp"
        >
    <Button
        android:id="@+id/equilizer"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginHorizontal="10sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_equilizer3"
        app:backgroundTint="#f77f00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equilizer_label"
        android:text="Equilizer"
        app:layout_constraintLeft_toLeftOf="@id/equilizer"
        app:layout_constraintRight_toRightOf="@id/equilizer"
        app:layout_constraintTop_toBottomOf="@id/equilizer"
        android:layout_marginHorizontal="10sp"
        />
    <Button
        android:id="@+id/rewind"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginHorizontal="10sp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/ic_rewind"
        app:backgroundTint="#f77f00"
        app:layout_constraintLeft_toRightOf="@id/equilizer"
        app:layout_constraintTop_toTopOf="@id/equilizer"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rewind_label"
        android:text="rewind"
        app:layout_constraintLeft_toLeftOf="@id/rewind"
        app:layout_constraintRight_toRightOf="@id/rewind"
        app:layout_constraintTop_toBottomOf="@id/rewind"
        android:layout_marginHorizontal="10sp"
        />
    <Button
        app:backgroundTint="#f77f00"
        android:id="@+id/skip_back"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_skip_back"
        app:layout_constraintLeft_toRightOf="@id/rewind"
        app:layout_constraintTop_toTopOf="@id/equilizer"
        android:layout_marginHorizontal="10sp"
        />
    <TextView
                android:id="@+id/skip_back_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/skip_back"
                app:layout_constraintLeft_toLeftOf="@id/skip_back"
                app:layout_constraintTop_toBottomOf="@id/skip_back"
                android:text="skip"
                android:layout_marginHorizontal="10sp"
                />


    <Button
        app:backgroundTint="#f77f00"
        android:id="@+id/play_pause"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toRightOf="@id/skip_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/play_pause_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintLeft_toLeftOf="@id/play_pause"
        app:layout_constraintRight_toRightOf="@id/play_pause"
        app:layout_constraintTop_toBottomOf="@id/play_pause"
        android:layout_marginHorizontal="10sp"
        />

    <Button
        app:backgroundTint="#f77f00"
        android:id="@+id/skip_forward"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_skip"
        app:layout_constraintLeft_toRightOf="@id/play_pause"
        app:layout_constraintTop_toTopOf="@id/equilizer"
        android:layout_marginHorizontal="10sp"
        />

    <TextView
        android:id="@+id/skip_forward_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        app:layout_constraintLeft_toLeftOf="@id/skip_forward"
        app:layout_constraintRight_toRightOf="@id/skip_forward"
        app:layout_constraintTop_toBottomOf="@id/skip_forward"
        android:layout_marginHorizontal="10sp"
        />

    <Button
        android:id="@+id/forward"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/ic_forward"
        app:backgroundTint="#f77f00"
        app:layout_constraintLeft_toRightOf="@id/skip_forward"
        app:layout_constraintTop_toTopOf="@id/equilizer"
        android:layout_marginHorizontal="10sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward_label"
        android:text="forward"
        app:layout_constraintLeft_toLeftOf="@id/forward"
        app:layout_constraintRight_toRightOf="@id/forward"
        app:layout_constraintTop_toBottomOf="@id/forward"
        android:layout_marginHorizontal="10sp"
        />
    <Button
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:id="@+id/playlist"
        android:background="@drawable/ic_playlist"
        app:backgroundTint="#f77f00"
        app:layout_constraintLeft_toRightOf="@id/forward"
        app:layout_constraintTop_toTopOf="@id/equilizer"
        android:layout_marginHorizontal="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_label"
        android:text="Playlist"
        app:layout_constraintRight_toRightOf="@id/playlist"
        app:layout_constraintLeft_toLeftOf="@id/playlist"
        app:layout_constraintTop_toBottomOf="@id/playlist"
        android:layout_marginHorizontal="10sp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>